नाई की दुकान में जगह-जगह बाल दिखाई दे रहे थे                                   [1090]
कीटनाशक का छिड़काव न करने से अनाज की बालों में कीड़े लग गए हैं          [7251] 
बंदर के लगभग पूरे शरीर पर बाल पाये जाते हैं                                         [7252]
यह बात उसकी बाल बुद्धि को समझ नहीं आया                                         [36610]
हमें बाल मज़दूरों की सहायता करनी चाहिए                                              [36612]
पानी ही जीवन का आधार है                               [1930]
उसकी दोनों आँखों से बराबर पानी गिरता रहता है      [12755]
इस तलवार का पानी देखने लायक है                     [5678]
रमेश का खून पानी हो गया है                               [8398]
यह दूध नहीं पानी है                                          [8398]
आजकल सोने का भाव आसमान छू रहा है                    [3045]
सोना के लिए ही रात बनायी गयी है                                  [8042]
सोने के कारण सीने के नीचे दब जाने से मेरा हाथ सो गया है     [17155]
खेतों को पशुओं का दल तहस-नहस कर रहा है                                         [10729]
आजकल समाज में नित्य नये-नये दलों का उदय हो रहा है                            [4077]
हमारे शहर में चित्रकूट की राम-लीला दल आई हुई है                                 [4978]
आप किस दल से हैं   (किसी विशेष मत का समर्थन करने वाले लोगों का समूह)   [6122]
हमारे विद्यालय का बुद्धिमान दल आज फिल्म देखने जा रहा है                         [28427]
वह एक दल में शामिल होना चाहता है                                                      [28437]
अरहर, चने आदि में दो दल होते हैं                                                         [30479]
वाद-विवाद प्रतियोगिता के निर्णायक दल ने अपना निर्णय आयोजक को भेज दिया है  [35476]
उसने फल की दुकान से एक किलो आम खरीदा    [662]
उसके काम का फल बहुत ही बुरा निकला     [2035]
बच्चों को खाँसी आने पर जायफल को घिसकर पिलाया जाता है   [2931]
इस तीर का फल बहुत नुकीला है       [4314]
बहुत लोग राशिफल पर विश्वास नहीं करते हैं  [38346]
वर्ण व्यवस्था में ब्राह्मण का स्थान सबसे ऊँचा है  [1209]
हिंदी में उच्चारण के आधार पर 45 वर्ण होते हैं [1925]
वह गौर वर्ण का है  [7298]
सिर में चोट लगने से आदमी की जान भी जा सकती है    [4758]
मोहन के सिर पर बाल नहीं हैं  [10988]
मेरे पद में दर्द है   [422]
वह रचना, विशेषतः पद्य की रचना, जिससे चित्त किसी रस या मनोवेग से पूर्ण हो जाए:"रसयुक्त वाक्य ही काव्य कहलाता है   [1630]
कर्मचारी अधिकारी के पद पर गिरकर गिड़गिड़ाने लगा   [2019]
इस दोहे के पहले पद का अर्थ स्पष्ट करो  [2392]
आप इस संस्था में किस पद पर हैं ?    [5466]
मुहावरों की गणना पद में होती है     [21947]
पुत्र कुपुत्र हो सकता है लेकिन माता कभी कुमाता नहीं हो सकती   [2191]
माताजी आप अपना पैर ऊपर कर लीजिए    [12408]
माता जी मुझे अपनी सगी माँ से भी अधिक प्यार करती हैं    [34380]
यह माता पार्वती का मंदिर है   [36505]
हवा के अभाव में जीवन की कल्पना नहीं की जा सकती    [3624]
हिन्दू धर्मग्रंथों में वर्णित एक देवता जो हवा के अधिपति माने जाते हैं   [26475]
पृथ्वी पर अनेकों प्रकार के जानवर पाये जाते हैं   [748]
गाय एक पालतू जानवर है     [5307]
वह आदमी नहीं जानवर है     [38453]
अकाल से निपटने के लिये सरकार एक नई योजना बना रही है   [2258]
उसने धैर्य के साथ जीवन में आए अकाल का सामना किया      [14537]
इस समय केवल भगवान ही उसकी सहायता कर सकते हैं   [4509]
मैं केवल ऐसे ही पूछ रहा हूँ   [4509]
घर पर केवल वही है     [14619]
गाँव की अपेक्षा शहरों में खाने की वस्तुएँ बहुत महँगी हैं    [20]
माँ खाना तैयार करके पिताजी का इंतजार कर रही हैं    [1830]
वह अपनी उत्तर पुस्तिका में ख़ाने बना रही है      [2896]
मैंने पुस्तक मेज़ की ख़ाने में रखी है   [4652]
उसने शतरंज के मोहरे को अगले खाने में रखा    [4653]
शेर मांस खा रहा है    [4655]
हमने जंगल में शेर को कुत्ते को खाते देखा    [7467]
दीमक लकड़ी को खा जाती है    [10621]
आज वह मेरा दिमाग़ खा गया     [12173]
बहू की मृत्यु के बाद ही माँ को चिंता खा गई   [12174]
यह गाड़ी बहुत पेट्रोल पीती है   [12175]
पैदा होते ही वह अपनी माँ को खा गई   [12176]
घमंड आदमी को खा जाता है   [12177]
इतना ही सामान ! सब पैसा खा गए क्या ? [12194]
कथा समाप्ति के बाद भक्त गण पंगत में बैठकर खा रहे थे   [13868]
वह मेरे दो घंटे खा गया   [36034]
जिंदगी में मैंने बहुत गम और धक्के खाए हैं    [37179]
हाथी और चींटी के ख़ाने में बहुत अंतर है    [38625]
दफ्तरों में चपरासी से लेकर साहब तक खूब खाते हैं    [39260]
हमारे प्राचार्य जी का नाम श्री पुष्पक भट्टाचार्य है      [223]
सचिन तेंदुलकर ने क्रिकेट से नाम और पैसा दोनों अर्जित किए हैं      [1142]
यह चुनाव मुझे हर हालत में जीतना ही है क्योंकि मेरे नाम का सवाल है      [3260]
दुकानदार ने एक दूसरे ग्राहक का उधार भी मेरे नाम में चढ़ा दिया है     [30506]
खुदा के नाम पर आप मुझ पर मेहरबानी कीजिए    [34257]
इस घर में पाँच कमरे हैं     [1901]
जन्मकुंडली स्थान से ग्रहों की दशा का पता चलता है     [1902]
अमेरिका में दो साल बिताने के बाद श्याम घर लौटा       [1907]
यह पेड़ ही इन पक्षियों का घर है     [2761]
मेरा घर  दूसरी मंज़िल पर  है   [3552]
उसने शतरंज के मोहरे को अगले घर  में रखा    [4653]
गंदगी रोगों का घर है  [8339]
भारत मेरा घर है    [28385]
ऊपर कुछ उदाहरण दिए गए हैं   [11701]
पतंग आकाश में बहुत ऊपर चली गई है   [10973]
मेज़ के ऊपर गुलदस्ता रखा है   [10974]
यह चीनी दस किलो से ऊपर है    [11702]
रामू ऊपर से कितना सीधा लगता है, मगर है नहीं    [11703]
एक तो गलती करो ऊपर से रोओ ये भी कोई बात है    [11704]
इस दवा से अन्दर का रोग ऊपर आ जाएगा    [23775]
तालाब के ठीक ऊपर मंदिर है     [10]
छोटा भाई तो परीक्षा में पास होकर ऊपर चला गया और बड़ा भाई जहाँ का तहाँ रह गया है     [35923]
ऊपर की अदालत ने यह आज्ञा रद्द कर दी है    [35924]
उसने अपने जीवन में बहुत दुख देखे   [3667]
श्याम गौर से महात्मा गाँधी की तस्वीर को देख रहा था    [6229]
हर एक चीज को नकारात्मक दृष्टि से न देखो   [12172]
मैं सुबह निकलने से पहले देखता हूँ कि कमरे के खिड़की,दरवाजे बंद हैं या नहीं    [19099]
मैंने इस यंत्र की कार्यप्रणाली देखी     [19100]
देखो कि रेल ठीक समय पर चल रही है या नहीं    [19101]
देखा आपने,आजकल के बच्चे कैसा व्यवहार कर रहे हैं   [19103]
 बच्चे को देखिएगा, जरा मैं बाहर से आती हूँ    [19104]
बेटे को देखने से पहले ही उसने अपनी आँखें मूँद ली    [28796]
