बाल "नाई की दुकान में जगह-जगह बाल दिखाई दे रहे थे"
बाल "कीटनाशक का छिड़काव न करने से अनाज की बालों में कीड़े लग गए हैं"
बाल "बंदर के लगभग पूरे शरीर पर बाल पाये जाते हैं"
बाल "यह बात उसकी बाल बुद्धि को समझ नहीं आया"
बाल "हमें बाल मज़दूरों की सहायता करनी चाहिए"
पानी "पानी ही जीवन का आधार है"
पानी "उसकी दोनों आँखों से बराबर पानी गिरता रहता है"
पानी "इस तलवार का पानी देखने लायक है"
पानी "रमेश का खून पानी हो गया है"
पानी "यह दूध नहीं पानी है"
सोना "आजकल सोने का भाव आसमान छू रहा है"
सोना "सोना के लिए ही रात बनायी गयी है"
सोना "सोने के कारण सीने के नीचे दब जाने से मेरा हाथ सो गया है"
बाल "खेतों को पशुओं का दल तहस-नहस कर रहा है"
बाल "आजकल समाज में नित्य नये-नये दलों का उदय हो रहा है"
दल "हमारे शहर में चित्रकूट की राम-लीला दल आई हुई है"
दल "आप किस दल से हैं"
दल "हमारे विद्यालय का बुद्धिमान दल आज फिल्म देखने जा रहा है"
दल "वह एक दल में शामिल होना चाहता है"
दल "अरहर, चने आदि में दो दल होते हैं"
दल "वाद-विवाद प्रतियोगिता के निर्णायक दल ने अपना निर्णय आयोजक को भेज दिया है"
फल "उसने फल की दुकान से एक किलो आम खरीदा"
फल "उसके काम का फल बहुत ही बुरा निकला"
फल "बच्चों को खाँसी आने पर जायफल को घिसकर पिलाया जाता है"
फल "इस तीर का फल बहुत नुकीला है"
फल "बहुत लोग राशिफल पर विश्वास नहीं करते हैं"
वर्ण "वर्ण व्यवस्था में ब्राह्मण का स्थान सबसे ऊँचा है"
वर्ण "हिंदी में उच्चारण के आधार पर 45 वर्ण होते हैं"
वर्ण "वह गौर वर्ण का है"
सर "सिर में चोट लगने से आदमी की जान भी जा सकती है"
सर "मोहन के सिर पर बाल नहीं हैं"
पद "मेरे पद में दर्द है"
पद "वह रचना, विशेषतः पद्य की रचना, जिससे चित्त किसी रस या मनोवेग से पूर्ण हो जाए:"रसयुक्त वाक्य ही काव्य कहलाता है"
पद "कर्मचारी अधिकारी के पद पर गिरकर गिड़गिड़ाने लगा"
पद "इस दोहे के पहले पद का अर्थ स्पष्ट करो"
पद "आप इस संस्था में किस पद पर हैं ?"
पद "मुहावरों की गणना पद में होती है"
माँ "पुत्र कुपुत्र हो सकता है लेकिन माता कभी कुमाता नहीं हो सकती"
माँ "माताजी आप अपना पैर ऊपर कर लीजिए"
माँ "माता जी मुझे अपनी सगी माँ से भी अधिक प्यार करती हैं"
माँ "यह माता पार्वती का मंदिर है"
हवा "हवा के अभाव में जीवन की कल्पना नहीं की जा सकती"
हवा "हिन्दू धर्मग्रंथों में वर्णित एक देवता जो हवा के अधिपति माने जाते हैं"
जानवर "पृथ्वी पर अनेकों प्रकार के जानवर पाये जाते हैं"
जानवर "गाय एक पालतू जानवर है"
जानवर "वह आदमी नहीं जानवर है"
अकाल "अकाल से निपटने के लिये सरकार एक नई योजना बना रही है"
अकाल "उसने धैर्य के साथ जीवन में आए अकाल का सामना किया"
अकाल "इस समय केवल भगवान ही उसकी सहायता कर सकते हैं "
केवल "मैं केवल ऐसे ही पूछ रहा हूँ   "
केवल "घर पर केवल वही है"
केवल "गाँव की अपेक्षा शहरों में खाने की वस्तुएँ बहुत महँगी हैं"
केवल "माँ खाना तैयार करके पिताजी का इंतजार कर रही हैं"
खाना "वह अपनी उत्तर पुस्तिका में ख़ाने बना रही है      "
खाना "मैंने पुस्तक मेज़ की ख़ाने में रखी है"
खाना "उसने शतरंज के मोहरे को अगले खाने में रखा"
खाना "शेर मांस खा रहा है"
खाना "हमने जंगल में शेर को कुत्ते को खाते देखा"
खाना "दीमक लकड़ी को खा जाती है "
खाना "आज वह मेरा दिमाग़ खा गया  "
खाना "बहू की मृत्यु के बाद ही माँ को चिंता खा गई"
खाना "यह गाड़ी बहुत पेट्रोल पीती है"
खाना "पैदा होते ही वह अपनी माँ को खा गई"
खाना "घमंड आदमी को खा जाता है "
खाना "इतना ही सामान ! सब पैसा खा गए क्या ?"
खाना "कथा समाप्ति के बाद भक्त गण पंगत में बैठकर खा रहे थे"
खाना "वह मेरे दो घंटे खा गया "
खाना "जिंदगी में मैंने बहुत गम और धक्के खाए हैं"
खाना "हाथी और चींटी के ख़ाने में बहुत अंतर है "
खाना "दफ्तरों में चपरासी से लेकर साहब तक खूब खाते हैं"
नाम "हमारे प्राचार्य जी का नाम श्री पुष्पक भट्टाचार्य है "
नाम "सचिन तेंदुलकर ने क्रिकेट से नाम और पैसा दोनों अर्जित किए हैं "
नाम "यह चुनाव मुझे हर हालत में जीतना ही है क्योंकि मेरे नाम का सवाल है"
नाम "दुकानदार ने एक दूसरे ग्राहक का उधार भी मेरे नाम में चढ़ा दिया है"
नाम "खुदा के नाम पर आप मुझ पर मेहरबानी कीजिए "
घर "इस घर में पाँच कमरे हैं "
घर "जन्मकुंडली स्थान से ग्रहों की दशा का पता चलता है "
घर "अमेरिका में दो साल बिताने के बाद श्याम घर लौटा"
घर "यह पेड़ ही इन पक्षियों का घर है"
घर "मेरा घर  दूसरी मंज़िल पर  है "
घर "उसने शतरंज के मोहरे को अगले घर  में रखा"
घर "गंदगी रोगों का घर है"
घर "भारत मेरा घर है "
ऊपर "ऊपर कुछ उदाहरण दिए गए हैं "
ऊपर "पतंग आकाश में बहुत ऊपर चली गई है"
ऊपर "मेज़ के ऊपर गुलदस्ता रखा है"
ऊपर "यह चीनी दस किलो से ऊपर है" 
ऊपर "रामू ऊपर से कितना सीधा लगता है, मगर है नहीं "
ऊपर "एक तो गलती करो ऊपर से रोओ ये भी कोई बात है"
ऊपर "इस दवा से अन्दर का रोग ऊपर आ जाएगा "
ऊपर "तालाब के ठीक ऊपर मंदिर है   "
ऊपर "छोटा भाई तो परीक्षा में पास होकर ऊपर चला गया और बड़ा भाई जहाँ का तहाँ रह गया है "
ऊपर "ऊपर की अदालत ने यह आज्ञा रद्द कर दी है"
देखना "उसने अपने जीवन में बहुत दुख देखे "
देखना "श्याम गौर से महात्मा गाँधी की तस्वीर को देख रहा था "
देखना "हर एक चीज को नकारात्मक दृष्टि से न देखो"
देखना "मैं सुबह निकलने से पहले देखता हूँ कि कमरे के खिड़की,दरवाजे बंद हैं या नहीं   "
देखना "मैंने इस यंत्र की कार्यप्रणाली देखी "
देखना "देखो कि रेल ठीक समय पर चल रही है या नहीं"
देखना "देखा आपने,आजकल के बच्चे कैसा व्यवहार कर रहे हैं "
देखना "बच्चे को देखिएगा, जरा मैं बाहर से आती हूँ  "
देखना "बेटे को देखने से पहले ही उसने अपनी आँखें मूँद ली  "
देखना "आज का अखबार तो आपने देखा होगा  "

