మంగల దుకాణంలో ప్రతిచోటా జుట్టు కనిపించింది
పురుగుల మందును పిచికారీ చేయకపోవడం వల్ల ధాన్యం వెంట్రుకలలో కీటకాలు వస్తాయి
కోతి యొక్క మొత్తం శరీరంపై జుట్టు కనిపిస్తుంది
అతని పిల్లల లాంటి తెలివితేటలు ఈ విషయం అర్థం చేసుకోలేదు
బాల కార్మికులకు మనం సహాయం చేయాలి
నీరు జీవితానికి ఆధారం
అతని రెండు కళ్ళ నుండి నీరు కారుతూనే ఉంటుంది
ఈ కత్తి యొక్క నీరు చూడటం విలువ
రమేష్ రక్తం నీరు కారిపోయింది
ఇది పాలు, నీరు కాదు
ఈ రోజుల్లో బంగారం ధర ఆకాశాన్ని తాకుతోంది
రాత్రి నిద్రించడాని కోసం మాత్రమే తయారు చేసారు
నిద్ర కారణంగా ఛాతీ కింద ఖననం కావడం వల్ల నా చేయి నిద్రపోతుంది
జంతువుల సమూహం పొలాలను నాశనం చేస్తున్నాయి
ఇప్పుడు సమాజంలో కొత్త పార్టీలు పుట్టుకొస్తున్నాయి
మా నగరంలో చిత్రకూట్ నుండి రామ్-లీలా పార్టీ ఉంది
మీరు ఏ పార్టీకి చెందినవారు
మా పాఠశాల యొక్క తెలివైన బృందం ఈ రోజు సినిమా చూడబోతోంది
అతను ఒక జట్టులో చేరాలని కోరుకుంటాడు
పావురం, గ్రామ్ మొదలైన వాటిలో రెండు సమూహాలు ఉన్నాయి.
చర్చా బృందం తన నిర్ణయాన్ని నిర్వాహకుడికి పంపింది.
అతను పండ్ల దుకాణం నుండి ఒక కిలో మామిడి కొన్నాడు
అతని పని చాలా చెడ్డదని తేలింది
పిల్లలు దగ్గుతున్నప్పుడు, జాజికాయను రుద్దుతారు మరియు తినిపిస్తారు.
ఈ బాణం యొక్క తల చాలా పదునైనది
చాలా మందికి జాతకం మీద నమ్మకం లేదు
వర్ణ వ్యవస్థలో బ్రాహ్మణుడికి అత్యున్నత స్థానం ఉంది.
హిందీలో ఉచ్చారణ ఆధారంగా 45 అక్షరాలు ఉన్నాయి.
ఆమె ఎంతో తెలివిగలది
తలకు గాయం కూడా మనిషిని చంపగలదు
మోహన్ తలపై జుట్టు లేదు
నా కాళ్ళు బాధిస్తుంది
ఆ కూర్పు, ముఖ్యంగా పద్యం యొక్క కూర్పు, తద్వారా మనస్సు కొంత రాస లేదా ప్రేరణతో నిండి ఉంటుంది: "ఒకే వాక్యాన్ని కవిత్వం అంటారు.
స్టాఫ్ ఆఫీసర్ పోస్టులో పడింది
ఈ ద్విపద యొక్క మొదటి పద్యం యొక్క అర్ధాన్ని వివరించండి
ఈ సంస్థలో మీరు ఏ స్థానం?
ఇడియమ్స్ పద్యంలో లెక్కించబడతాయి
కొడుకు కొడుకు కావచ్చు కానీ తల్లి ఎప్పుడూ చెడు కాదు
తల్లి, మీరు మీ పాదాలను పైకి లేపండి
మాతా నా తల్లి కంటే నన్ను ఎక్కువగా ప్రేమిస్తుంది
ఇది మాతా పార్వతి ఆలయం
గాలి లేని జీవితాన్ని ఊహించలేము
హిందూ గ్రంథాలలో ప్రస్తావించబడిన ఒక దేవత గాలి యొక్క సుజరైన్గా పరిగణించబడుతుంది
భూమిపై అనేక రకాల జంతువులు కనిపిస్తాయి
ఆవు పెంపుడు జంతువు
అతను జంతువు కాదు మనిషి
కరువును ఎదుర్కోవటానికి ప్రభుత్వం కొత్త ప్రణాళికను సిద్ధం చేస్తోంది
అతను జీవిత కరువును సహనంతో ఎదుర్కొన్నాడు
ఈ సమయంలో దేవుడు మాత్రమే అతనికి సహాయం చేయగలడు
నేను అడుగుతున్నాను
ఇంట్లో ఆయన ఒక్కరే
ఆహార పదార్థాలు గ్రామాల కంటే నగరాల్లో చాలా ఖరీదైనవి
అమ్మ ఆహారం సిద్ధం చేసి తండ్రి కోసం ఎదురు చూస్తోంది
ఆమె తన జవాబు పత్రంలో పెట్టెలు గీస్తోంది
నేను పుస్తకాన్ని టేబుల్‌ మీద ఉంచాను
అతను చెస్ ముక్కను తదుపరి పెట్టెలో ఉంచాడు
సింహం మాంసం తింటోంది
అడవిలో సింహం కుక్కని తినడం చూశాము
చెదపురుగులు చెక్కను తింటాయి
ఈ రోజు అతను నా తల తిన్నాడు
అల్లుడు మరణించిన తరువాత మాత్రమే తల్లి ఆందోళన చెందింది
ఈ కారు చాలా పెట్రోల్ తాగుతుంది
ఆమె పుట్టిన వెంటనే తల్లిని తిన్నది
అహంకారం మనిషిని తింటుంది
చాలా వస్తువులు! మీరు మొత్తం డబ్బు తిన్నారా?
కథ ముగిసిన తరువాత, భక్తులు గణ పంగట్లో కూర్చుని భోజనం చేస్తున్నారు
అతను నా రెండు గంటలు తిన్నాడు
నేను నా జీవితంలో చాలా దుఃఖం మరియు షాక్ తిన్నాను
ఏనుగు మరియు చీమల మధ్య చాలా తేడాలు ఉన్నాయి 
ప్యూన్ల నుండి కార్యాలయాలలో కార్యాలయాల వరకు వారు చాలా తింటారు
మా ప్రిన్సిపాల్ పేరు మిస్టర్ పుష్పక్ భట్టాచార్య
సచిన్ టెండూల్కర్ క్రికెట్ నుండి పేరు మరియు డబ్బు రెండింటినీ సంపాదించాడు
నా పేరుకు సంబంధించినది కనుక నేను ఈ ఎన్నికల్లో అన్ని ఖర్చులు గెలవాలి
దుకాణదారుడు నా పేరు మీద మరొక కస్టమర్‌కు రుణం కూడా ఇచ్చాడు
దయచేసి నన్ను దేవుడి పేరు మీద క్షమించుము 
ఈ ఇంట్లో ఐదు గదులు ఉన్నాయి
గ్రహాల స్థానం జాతకం నుండి తెలుసు.
అమెరికాలో రెండేళ్లు గడిపిన తరువాత శ్యామ్ స్వదేశానికి తిరిగి వచ్చాడు
ఈ చెట్టు ఈ పక్షుల నివాసం
నా ఇల్లు రెండవ అంతస్తులో ఉంది
అతను చెస్ ముక్కలను పక్కింటిలో ఉంచాడు
ధూళి వ్యాధులకు నిలయం
భారతదేశం నా ఇల్లు
కొన్ని ఉదాహరణలు పైన ఇవ్వబడ్డాయి
గాలిపటం ఆకాశంలో చాలా ఎత్తుకు పోయింది
టేబుల్‌పై ఒక గుత్తి ఉంది
ఈ చక్కెర పది కిలోల కంటే ఎక్కువ
పై నుండి రాము ఎంత సూటిగా కనిపిస్తాడు, కాని అతను కాదు
పై నుండి పొరపాటు కేకలు వేయడం కూడా ఒకటి
ఈ విషాదంతో అంతర్గత వ్యాధి వస్తుంది 
చెరువుకు కొంచెం పైన ఒక ఆలయం ఉంది
తమ్ముడు పరీక్షలో ఉత్తీర్ణత సాధించి మేడమీదకు వెళ్ళాడు మరియు అన్నయ్య అతను ఉన్న చోటనే ఉన్నాడు. 
హై  కోర్టు ఈ ఉత్తర్వును ఉపసంహరించుకుంది 
అతను తన జీవితంలో చాలా దుఃఖాలను చూశాడు 
శ్యామ్ మహాత్మా గాంధీ చిత్రాన్ని జాగ్రత్తగా చూస్తున్నాడు 
ప్రతిదాన్ని ప్రతికూలంగా చూడవద్దు
ఉదయం బయలుదేరే ముందు కిటికీలు, గది తలుపులు మూసుకుపోయాయా అని తనిఖీ చేస్తాను 
నేను ఈ పరికరం యొక్క పనిని చూశాను
రైలు సమయానికి నడుస్తుందో లేదో చూడండి
నేటి పిల్లలు ఎలా ప్రవర్తిస్తున్నారో మీరు చూశారా? 
బిడ్డను చూడు, నేను బయటినుండి వస్తాను 
కొడుకును చూసే ముందు కళ్ళు మూసుకున్నాడు
మీరు నేటి వార్తాపత్రికను తప్పక చూసుంటారు
