ਨਾਈ ਦੀ ਦੁਕਾਨ ਵਿਚ ਹਰ ਪਾਸੇ ਵਾਲ ਵਿਖਾਈ  ਦਿੱਤੇ // dikahia -> vikhai //
ਕੀਟਨਾਸ਼ਕਾਂ ਦਾ ਛਿੜਕਾਅ ਨਾ ਕਰਨ ਨਾਲ ਅਨਾਜ ਦੇ ਵਾਲਾਂ ਵਿਚ ਕੀੜੇ ਪੈ ਗਏ ਹਨ
ਬਾਂਦਰ ਦੇ ਲਗਭਗ ਸਾਰੇ ਸਰੀਰ ਤੇ ਵਾਲ ਪਾਏ ਜਾਂਦੇ ਹਨ //changed
ਉਸਦੇ ਬੱਚੇ ਦੀ ਅਕਲ ਨੂੰ ਇਹ ਸਮਝ ਨਹੀਂ ਆਇਆ 
ਸਾਨੂੰ ਬਾਲ ਮਜ਼ਦੂਰਾਂ ਦੀ ਮਦਦ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ 
ਪਾਣੀ ਜ਼ਿੰਦਗੀ ਦਾ ਅਧਾਰ ਹੈ
ਉਸਦੀਆਂ ਦੋਵੇਂ ਅੱਖਾਂ ਵਿਚੋਂ ਬਰਾਬਰ ਪਾਣੀ ਡਿੱਗਦਾ ਰਹਿੰਦਾ ਹੈ // changed
ਇਹ  ਤਲਵਾਰ ਦਾ ਪਾਣੀ ਵੇਖਣ  ਯੋਗ ਹੈ // dekhan -> vekhan, is -> eh//
ਰਮੇਸ਼ ਦਾ ਲਹੂ ਸਿੰਜਿਆ ਹੈ 
ਇਹ ਦੁੱਧ ਨਹੀਂ ਪਾਣੀ ਹੈ
ਅੱਜ ਕੱਲ ਸੋਨੇ ਦੀ ਕੀਮਤ ਅਸਮਾਨ ਨੂੰ ਛੂਹ ਰਹੀ ਹੈ
ਰਾਤ ਸਿਰਫ ਸੋਨੇ ਲਈ ਬਣਾਈ ਗਈ ਹੈ
ਮੇਰਾ ਹੱਥ ਨੀਂਦ ਕਾਰਨ ਛਾਤੀ ਦੇ ਹੇਠਾਂ ਦੱਬੇ ਹੋਣ ਕਾਰਨ ਸੌਂ ਰਿਹਾ ਹੈ 
ਖੇਤਾਂ ਨੂੰ ਜਾਨਵਰਾਂ ਦਾ ਝੁੰਡ ਤਬਾਹ ਕਰ ਰਿਹਾ ਹੈ // khetan nu pashuan da jhund tabah kar riha hai //
ਅੱਜ-ਕੱਲ੍ਹ ਸਮਾਜ ਵਿੱਚ ਨਵੀਆਂ ਪਾਰਟੀਆਂ ਉੱਭਰ ਰਹੀਆਂ ਹਨ
ਸਾਡੇ ਸ਼ਹਿਰ ਵਿਚ ਚਿੱਤਰਕੋਟ ਤੋਂ ਇਕ ਰਾਮ ਲੀਲਾ ਦੀ ਪਾਰਟੀ ਆਈ ਹੈਹੈ .// party aai hoi hai 
ਤੁਸੀਂ ਕਿਸ ਪਾਰਟੀ ਦੇ ਹੋ?
ਸਾਡੇ ਸਕੂਲ ਦੀ ਸੂਝਵਾਨ ਟੀਮ ਅੱਜ ਫਿਲਮ  ਵੇਖਣ ਜਾ ਰਹੀ ਹੈ //changed 
ਉਹ ਇਕ ਸਮੂਹ ਵਿਚ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹੈ
ਕਬੂਤਰ, ਗ੍ਰਾਮ, ਆਦਿ ਵਿੱਚ ਦੋ ਸਮੂਹ ਹਨ. // kaafi galt but mujhe hindi hi nhi smjh aai
ਬਹਿਸ ਮੁਕਾਬਲੇ  ਦੇ ਫੈਸਲਾ ਮੰਡਲ ਨੇ ਆਪਣਾ ਫੈਸਲਾ ਪ੍ਰਬੰਧਕ ਨੂੰ ਭੇਜਿਆ ਹੈ. // sense sahi but exact translation nhi///
ਉਸਨੇ ਫਲਾਂ ਦੀ ਦੁਕਾਨ ਤੋਂ ਇੱਕ ਕਿਲੋ ਅੰਬ ਖਰੀਦਿਆ
ਉਸਦਾ ਕੰਮ ਦਾ ਨਤੀਜਾ ਬਹੁਤ ਮਾੜਾ ਨਿਕਲਿਆ // kam da natija//
ਬੱਚਿਆਂ ਦੇ ਖ਼ਾਸੀ ਕਰਨ ਤੇ ਓਹਨਾ ਨੂੰ ਜਾਫ  ਕੇ ਖੁਆਇਆ ਜਾਂਦਾ ਹੈ.
ਇਸ ਤੀਰ ਦਾ ਫਲ ਬਹੁਤ ਤਿੱਖਾ ਹੈ
ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਕੁੰਡਲੀ ਵਿਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦੇ ਹਨ  // hai last mein //
ਵਰਣ ਪ੍ਰਣਾਲੀ ਵਿਚ ਬ੍ਰਾਹਮਣ ਦਾ ਸਬ ਤੋਂ  ਉੱਚਾ ਸਥਾਨ ਹੈ. // sb toh ucha//
ਹਿੰਦੀ ਵਿਚ  ਉਚਾਰਨ ਦੇ ਅਧਾਰ ਤੇ 45 ਅੱਖਰ ਹਨ. // hindi mein* //
ਉਹ ਗੌਰ ਵਰਨ ਦਾ ਹੈ // no clue gaur varn ki translation
ਸਿਰ ਦੀ ਸੱਟ ਲੱਗਣ ਨਾਲ ਆਦਮੀ ਦੀ ਮੌਤ ਵੀ ਹੋ ਸਕਦੀ ਹੈ 
ਮੋਹਨ ਦੇ ਸਿਰ ਤੇ ਕੋਈ ਵਾਲ ਨਹੀਂ ਹਨ
ਮੇਰੇ ਪੈਰਾਂ ਵਿਚ ਦਰਦ ਹੈ // done //
ਉਹ ਰਚਨਾ, ਖ਼ਾਸਕਰ ਕਵਿਤਾ ਦੀ ਰਚਨਾ, ਤਾਂ ਕਿ ਮਨ ਕਿਸੇ ਰਸ ਜਾਂ ਭਾਵ ਨਾਲ ਭਰ ਜਾਵੇ: “ਕੇਵਲ ਵਾਕ ਨੂੰ ਕਵਿਤਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। // hindi nhi samjh aai ..done//
ਸਟਾਫ ਅਧਿਕਾਰੀ ਦੇ  ਪੈਰਾਂ ਵਿਚ ਗਿਰ ਕੇ ਮਿਨਤਾ ਕਰਨ ਲੱਗ ਪਿਆ // staff adhikari de pad(translate) te girke ...done//
ਇਸ ਦੋਹਰੇ ਦੀ ਪਹਿਲੀ ਤੁਕ ਦੇ ਅਰਥ ਸਮਝਾਓ
ਤੁਸੀਂ ਇਸ ਸੰਸਥਾ ਵਿਚ ਕਿਸ ਅਹੁਦੇ 'ਤੇ ਹੋ?
ਮੁਹਾਵਰੇ ਆਇਤ ਵਿਚ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ
ਪੁੱਤਰ ਕਪੁੱਤਰ ਹੋ ਸਕਦਾ ਹੈ ਪਰ ਮਾਂ ਕਦੇ ਵੀ ਕੁਮਤਾ ਨਹੀਂ ਹੋ ਸਕਦੀ // dusra putr -> kaputra//
ਮਾਂ, ਤੁਸੀਂ ਆਪਣੇ ਪੈਰ ਰੱਖ ਲੋ  // lao lasy mein
ਮਾਂ ਮੈਨੂੰ ਆਪਣੀ ਸਗੀ ਮਾਂ ਨਾਲੋਂ ਵੀ  ਜ਼ਿਆਦਾ ਪਿਆਰ ਕਰਦੀ ਹੈ // saggi maa*//
ਇਹ ਮਾਤਾ ਪਾਰਵਤੀ ਦਾ ਮੰਦਰ ਹੈ
ਹਵਾ ਦੀ ਅਣਹੋਂਦ ਵਿਚ ਜ਼ਿੰਦਗੀ ਦੀ ਕਲਪਨਾ ਵੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
ਹਿੰਦੂ ਸ਼ਾਸਤਰਾਂ ਵਿਚ ਇਕ ਦੇਵਤਾ ਦਾ ਜ਼ਿਕਰ ਹੈ ਜਿਸ ਨੂੰ ਹਵਾ ਦਾ  ਰੱਬ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਧਰਤੀ ਉੱਤੇ ਕਈ ਕਿਸਮਾਂ ਦੇ ਜਾਨਵਰ ਪਾਏ ਜਾਂਦੇ ਹਨ
ਗਾਂ ਇੱਕ ਪਾਲਤੂ ਜਾਨਵਰ ਹੈ //changed//
ਉਹ ਇੱਕ ਆਦਮੀ ਨਹੀਂ  ਇੱਕ ਜਾਨਵਰ ਹੈ // changed//
ਸਰਕਾਰ ਅਕਾਲ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਨਵੀਂ ਯੋਜਨਾ ਤਿਆਰ ਕਰ ਰਹੀ ਹੈ
ਉਸਨੇ ਸਬਰ ਨਾਲ ਜ਼ਿੰਦਗੀ ਦੇ ਅਕਾਲ  ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ
ਇਸ ਸਮੇਂ ਕੇਵਲ ਪ੍ਰਮਾਤਮਾ ਹੀ ਉਸਦੀ ਸਹਾਇਤਾ ਕਰ ਸਕਦਾ ਹੈ
ਮੈਂ ਬੱਸ ਪੁੱਛ ਰਿਹਾ ਹਾਂ
ਘਰ ਵਿਚ ਉਹ ਇਕੱਲਾ ਹੈ
ਖਾਣ ਦੀਆਂ ਵਸਤਾਂ ਪਿੰਡਾਂ ਨਾਲੋਂ ਸ਼ਹਿਰਾਂ ਵਿਚ ਬਹੁਤ ਮਹਿੰਗੀਆਂ ਹੁੰਦੀਆਂ ਹਨ
ਮੰਮੀ ਖਾਣਾ ਤਿਆਰ ਕਰਕੇ ਡੈਡੀ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ ਹੈ
ਉਹ ਆਪਣੀ ਉੱਤਰ ਸ਼ੀਟ ਵਿਚ ਦਾਬੇ ਬਣਾ ਰਹੀ ਹੈ
ਮੈਂ ਕਿਤਾਬ ਨੂੰ ਟੇਬਲ ਵਿਚ ਦੇ ਬਕਸੇ ਰੱਖ ਦਿੱਤਾ
ਉਸਨੇ ਸ਼ਤਰੰਜ ਦੇ ਟੁਕੜੇ ਨੂੰ ਅਗਲੇ ਡੱਬੇ ਵਿਚ ਰੱਖਿਆ 
ਸ਼ੇਰ ਮਾਸ ਖਾ ਰਿਹਾ ਹੈ
ਅਸੀਂ ਜੰਗਲ ਵਿੱਚ ਇੱਕ ਸ਼ੇਰ ਨੂੰ ਕੁੱਤੇ  ਖਾਣਦਿਆਂ ਵੇਖਿਆ//changed
ਦਮਕ ਲੱਕੜ ਨੂੰ ਖਾ ਜਾਂਦੀ ਹੈ 
ਅੱਜ ਓਹਨੇ ਮੇਰਾ ਦਿਮਾਗ ਖਾ ਲਿਆ //
ਨੂੰਹ ਦੀ ਮੌਤ ਤੋਂ ਬਾਅਦ ਹੀ ਮਾਂ ਨੂੰ ਚਿੰਤਾ ਖਾ ਗਈ //
ਇਹ ਕਾਰ ਬਹੁਤ  ਪੈਟਰੋਲ ਪੀਂਦੀ ਹੈ
ਉਸ ਨੇ ਜਨਮਦੇ ਸਾਰ ਹੀ ਆਪਣੀ ਮਾਂ ਨੂੰ ਖਾ ਲਿਆ 
ਹੰਕਾਰ ਆਦਮੀ ਨੂੰ ਖਾ ਜਾਂਦਾ  ਹੈ
ਬਸ ਇੰਨੀਆਂ ਚੀਜ਼ਾਂ! ਕੀ ਤੁਸੀਂ ਸਾਰਾ ਪੈਸਾ ਖਾ ਲਿਆ ?//
ਕਥਾ ਦੇ ਅੰਤ ਤੋਂ ਬਾਅਦ, ਸ਼ਰਧਾਲੂ ਗਨਪੰਗ ਵਿਚ ਬੈ ਕੇ ਖਾ ਰਹੇ ਸਨ
ਉਹ  ਮੇਰੇ ਦੋ ਘੰਟੇ ਖਾ ਗਿਆ 
ਮੈਂ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਬਹੁਤ ਦੁੱਖ ਅਤੇ ਸਦਮੇ ਖਾਦੇ ਹਨ 
ਹਾਥੀ ਅਤੇ ਕੀੜੀ ਵਿਚ ਦੇ ਖਾਣ  ਬਹੁਤ ਸਾਰੇ ਅੰਤਰ ਹੁੰਦੇ  ਹਨ
ਚਪੜਾਸੀ ਤੋਂ ਲੈ ਕੇ ਦਫਤਰਾਂ ਵਿਚ, ਉਹ ਬਹੁਤ ਕੁਝ ਖਾਦੇ ਹਨ//translate krna hai
ਸਾਡੇ ਪ੍ਰਿੰਸੀਪਲ ਦਾ ਨਾਂ ਸ਼੍ਰੀ ਪੁਸ਼ਪਕ ਭੱਟਾਚਾਰੀਆ ਹੈ
ਸਚਿਨ ਤੇਂਦੁਲਕਰ ਨੇ ਕ੍ਰਿਕਟ ਤੋਂ ਨਾਮ ਅਤੇ ਪੈਸਾ ਦੋਵੇਂ ਹੀ ਕਮਾਏ ਹਨ //
ਮੈਨੂੰ ਇਹ ਚੋਣ ਹਰ ਕੀਮਤ 'ਤੇ ਜਿੱਤਣੀ ਪਵੇਗੀ  ਕਿਉਂਕਿ ਮੇਰਾ ਨਾਂ ਦਾ ਸਵਾਲ   ਹੈ
ਦੁਕਾਨਦਾਰ ਨੇ ਕਿਸੇ  ਹੋਰ ਗਾਹਕ ਦਾ ਕਰਜ਼ਾ  ਵੀ ਮੇਰੇ ਨਾਂ 'ਤੇ ਚੜਾ ਦਿੱਤਾ ਹੈ
ਵਾਹਿਗੁਰੂ ਦੇ ਨਾਮ ਤੇ ਕਿਰਪਾ ਕਰਕੇ//translate krna hai 
ਇਸ ਘਰ ਵਿਚ  ਪੰਜ ਕਮਰੇ ਹਨ
ਕੁੰਡਲੀ ਗ੍ਰਹਿਆਂ ਦੀ ਸਥਿਤੀ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ.
ਸ਼ਿਆਮ ਦੋ ਸਾਲ ਅਮਰੀਕਾ ਵਿਚ ਬਿਤਾ ਕੇ ਘਰ ਪਰਤਿਆ
ਇਹ ਰੁੱਖ ਇਨ੍ਹਾਂ ਪੰਛੀਆਂ ਦਾ ਘਰ ਹੈ
ਮੇਰਾ ਘਰ ਦੂਸਰੀ ਮੰਜ਼ਲ ਤੇ ਹੈ//idhar tak
ਉਸਨੇ ਸ਼ਤਰੰਜ ਦੇ ਟੁਕੜੇ ਅਗਲੇ ਘਰ ਵਿੱਚ ਰੱਖੇ
ਗੰਦਗੀ ਬਿਮਾਰੀਆਂ ਦਾ ਘਰ ਹੈ
ਭਾਰਤ ਮੇਰਾ ਘਰ ਹੈ
ਕੁਝ ਉਦਾਹਰਣਾਂ ਉਪਰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ
ਪਤੰਗ ਅਸਮਾਨ ਵਿੱਚ ਬਹੁਤ ਉੱਚੀ ਗਈ ਹੈ
ਇੱਕ ਗੁਲਦਸਤਾ ਮੇਜ਼ 'ਤੇ ਰੱਖਿਆ ਗਿਆ ਹੈ
ਇਹ ਚੀਨੀ 10 ਕਿੱਲੋ ਤੋਂ ਉਪਰ ਹੈ
ਉੱਪਰੋਂ ਰਾਮੂ ਕਿੰਨਾ ਸਿੱਧਾ ਲੱਗਦਾ ਹੈ, ਪਰ ਉਹ ਨਹੀਂ ਹੈ
ਚੋਟੀ ਤੋਂ ਗਲਤੀ ਕਰੋ ਰੋਣਾ ਵੀ ਕੁਝ ਅਜਿਹਾ ਹੈ     // ਇਕ ਗਲਤੀ //      //error//
ਅੰਦਰੂਨੀ ਬਿਮਾਰੀ ਇਸ ਦਵਾਈ ਨਾਲ ਬਾਹਰ ਆਵੇਗੀ
ਤਲਾਅ ਦੇ ਬਿਲਕੁਲ ਉੱਪਰ ਮੰਦਰ ਹੈ
ਛੋਟਾ ਭਰਾ ਇਮਤਿਹਾਨ ਪਾਸ ਕਰਕੇ ਉਪਰ ਚੱਲਾ ਗਿਆ ਅਤੇ ਵੱਡਾ ਭਰਾ ਉਥੇ ਹੀ ਰਿਹਾ
ਉਪਰੋਕਤ ਅਦਾਲਤ ਨੇ ਇਸ ਆਦੇਸ਼ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ
ਉਸਨੇ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਦੁੱਖ ਵੇਖੇ
ਸ਼ਿਆਮ ਮਹਾਤਮਾ ਗਾਂਧੀ ਦੀ ਤਸਵੀਰ ਨੂੰ ਧਿਆਨ ਨਾਲ ਵੇਖ ਰਿਹਾ ਸੀ
ਹਰ ਚੀਜ਼ ਨੂੰ ਨਕਾਰਾਤਮਕ ਨਜ਼ਰ ਨਾਲ ਨਾ ਦੇਖੋ
ਸਵੇਰੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਮੈਂ ਜਾਂਚ ਕਰਦਾ ਹਾਂ ਕਿ ਕੀ ਕਮਰੇ ਦੀਆਂ ਖਿੜਕੀਆਂ, ਦਰਵਾਜ਼ੇ ਬੰਦ ਹਨ ਜਾਂ ਨਹੀਂ
ਮੈਂ ਇਸ ਉਪਕਰਣ ਨੂੰ ਕੰਮ ਕਰਦਿਆਂ ਵੇਖਿਆ
ਵੇਖੋ ਕਿ ਰੇਲ ਗੱਡੀ ਸਮੇਂ ਸਿਰ ਚੱਲ ਰਹੀ ਹੈ ਜਾਂ ਨਹੀਂ
ਕੀ ਤੁਸੀਂ ਵੇਖਿਆ ਹੈ ਕਿ ਅੱਜ ਦੇ ਬੱਚੇ ਕਿਵੇਂ ਵਿਵਹਾਰ ਕਰ ਰਹੇ ਹਨ?
ਬੱਚੇ ਨੂੰ ਦੇਖੋ, ਮੈਂ ਬਾਹਰੋਂ ਆ ਰਿਹਾ ਹਾਂ
ਉਸਨੇ ਪੁੱਤਰ ਨੂੰ ਵੇਖਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਬੰਦ ਕਰ ਲਈਆਂ
ਤੁਸੀਂ ਅੱਜ ਦਾ ਅਖਬਾਰ ਜ਼ਰੂਰ ਵੇਖਿਆ ਹੋਵੇਗਾ 