बाल "नाई की दुकान में जगह-जगह बाल दिखाई दे रहे थे"
Result is: बालों का समूह

बाल "कीटनाशक का छिड़काव न करने से अनाज की बालों में कीड़े लग गए हैं"
Result is: गेहूँ, ज्वार, बाजरे आदि के पौधों का वह अगला भाग जिस पर दाने होते हैं

बाल "बंदर के लगभग पूरे शरीर पर बाल पाये जाते हैं"
Result is: सूत की तरह की वह पतली लम्बी वस्तु जो जन्तुओं के चमड़े के ऊपर निकली रहती है

बाल "यह बात उसकी बाल बुद्धि को समझ नहीं आया"
Result is: बालों का समूह
[error]

बाल "हमें बाल मज़दूरों की सहायता करनी चाहिए"
Result is: बालों का समूह
[error]

पानी "पानी ही जीवन का आधार है"
Result is: नदी, जलाशय, वर्षा आदि से मिलने वाला वह द्रव पदार्थ जो पीने, नहाने, खेत आदि सींचने के काम आता है

पानी "उसकी दोनों आँखों से बराबर पानी गिरता रहता है"
Result is: मुँह, आँख, घाव आदि में से रसने वाला तरल पदार्थ

पानी "इस तलवार का पानी देखने लायक है"
Result is: धारदार हथियारों के फल की वह रंगत या चमक जिससे उनकी उत्तमता प्रकट होती है

पानी "रमेश का खून पानी हो गया है"
Result is: वह वस्तु जो पानी के समान पतली हो

पानी "यह दूध नहीं पानी है"
Result is: वह वस्तु जो पानी के समान पतली हो

सोना "आजकल सोने का भाव आसमान छू रहा है"
Result is: एक बहुमूल्य पीली धातु जिसके गहने आदि बनते हैं 

सोने "सोने के लिए ही रात बनायी गयी है"
Result is: एक बहुमूल्य पीली धातु जिसके गहने आदि बनते हैं 
[error]

सोना "सोने के कारण सीने के नीचे दब जाने से मेरा हाथ सो गया है"
Result is: एक बहुमूल्य पीली धातु जिसके गहने आदि बनते हैं 
[error]

दल "खेतों को पशुओं का दल तहस-नहस कर रहा है"
Result is: एक जगह पर उपस्थित एक से अधिक मनुष्य, पशु आदि जो एक इकाई के रूप में माने जाएँ

दल "आजकल समाज में नित्य नये-नये दलों का उदय हो रहा है"
Result is: किसी कार्य या उद्देश्य की सिद्धि के लिए बना लोगों का समूह

दल "हमारे शहर में चित्रकूट की राम-लीला दल आई हुई है"
Result is: किसी विशेष कार्य, प्रदर्शन, व्यवसाय आदि के लिए बना हुआ कुछ लोगों का समूह

दल "आप किस दल से हैं"
Result is: किसी विशेष मत का समर्थन करने वाले लोगों का समूह

दल "हमारे विद्यालय का बुद्धिमान दल आज फिल्म देखने जा रहा है"
Result is: लोगों या दलों का एक अनधिकारिक समूह

दल "वह एक दल में शामिल होना चाहता है"
Result is: * लोगों का वह समूह जिनके पास प्रभावी कार्यों को करने की शक्ति या दमखम हो

दल "अरहर, चने आदि में दो दल होते हैं"
Result is: किसी वस्तु के उन समान खंडों में से प्रत्येक जो परस्पर जुड़े हों पर दबाव पड़ने पर अलग हो जाते हों

दल "वाद-विवाद प्रतियोगिता के निर्णायक दल ने अपना निर्णय आयोजक को भेज दिया है"
Result is: लोगों का वह समूह जो किसी विशेष कार्य जैसे कि किसी विषय पर विचार-विमर्श करने या योजना बनाने या किसी प्रतियोगिता के निर्णायक बनकर एकत्रित हुए हों

फल "उसने फल की दुकान से एक किलो आम खरीदा"
Result is: वनस्पति में होने वाला गूदे या बीज से भरपूर बीजकोश जो किसी विशिष्ट ऋतु में फूल आने के बाद उत्पन्न होता है

फल "उसके काम का फल बहुत ही बुरा निकला"
Result is: किसी कार्य के अंत में उसके फलस्वरूप होनेवाला कार्य या कोई बात

फल "बच्चों को खाँसी आने पर जायफल को घिसकर पिलाया जाता है"
Result is: एक सुगंधित फल जो औषध और मसाले के काम में आता है

फल "इस तीर का फल बहुत नुकीला है"
Result is: तीर, तलवार या बरछी आदि के तेज धारवाला या आगे का धारदार भाग

फल "बहुत लोग राशिफल पर विश्वास नहीं करते हैं"
Result is: फलित ज्योतिष में ग्रहों की स्थिति और योग का परिणाम जोकि दुख या सुख के रूप में होता है

वर्ण "वर्ण व्यवस्था में ब्राह्मण का स्थान सबसे ऊँचा है"
Result is: हिंदुओं के चार विभाग - ब्राह्मण,क्षत्रिय,वैश्य और शूद्र

वर्ण "हिंदी में उच्चारण के आधार पर 45 वर्ण होते हैं"
Result is: किसी वस्तु, व्यक्ति, आदि या उनके गुणों या अच्छी बातों के संबंध में कही हुई आदरसूचक बात
[error]

वर्ण "वह गौर वर्ण का है"
Result is: किसी वस्तु आदि का वह गुण जिसका ज्ञान केवल आँखों द्वारा होता है

सर "सिर में चोट लगने से आदमी की जान भी जा सकती है"
Result is: शरीर में गर्दन से आगे या ऊपर का वह गोलाकार भाग जिसमें आँख, कान, नाक, मुँह, आदि अंग होते हैं, और जिसके अंदर मस्तिष्क रहता है

सर "मोहन के सिर पर बाल नहीं हैं"
Result is: शरीर का वह भाग जिसके अंदर मस्तिष्क होता है

पद "मेरे पद में दर्द है"
Result is: वह अंग जिससे प्राणी खड़े होते और चलते-फिरते हैं

पद "वह रचना, विशेषतः पद्य की रचना, जिससे चित्त किसी रस या मनोवेग से पूर्ण हो जाए:रसयुक्त वाक्य ही काव्य कहलाता है"
Result is: वह रचना, विशेषतः पद्य की रचना, जिससे चित्त किसी रस या मनोवेग से पूर्ण हो जाए

पद "कर्मचारी अधिकारी के पद पर गिरकर गिड़गिड़ाने लगा"
Result is: व्यक्ति की टाँग का टखने के नीचे का भाग

पद "इस दोहे के पहले पद का अर्थ स्पष्ट करो"
Result is: पद्य या श्लोक का चतुर्थांश

पद "आप इस संस्था में किस पद पर हैं ?"
Result is: योग्यता के अनुसार कर्मचारी या कार्यकर्ता का नियत स्थान

पद "मुहावरों की गणना पद में होती है"
Result is: कोई विशेष अर्थ रखने वाला शब्द या शब्द-समूह 

माँ "पुत्र कुपुत्र हो सकता है लेकिन माता कभी कुमाता नहीं हो सकती"
Result is: जन्म देने वाली स्त्री

माँ "माताजी आप अपना पैर ऊपर कर लीजिए"
Result is: बड़ी, बूढ़ी, पूज्य या आदरणीय महिला के लिए आदरपूर्वक संबोधन

माँ "माता जी मुझे अपनी सगी माँ से भी अधिक प्यार करती हैं"
Result is: वह स्त्री जिसे धर्म, समाज, कानून आदि के आधार पर माँ का दर्जा मिला हो

माँ "यह माता पार्वती का मंदिर है"
Result is: एक आदरसूचक शब्द जो किसी पूज्य या आदरणीय स्त्री या देवी के नाम के साथ उनको संबोधित करने के लिए प्रयुक्त होता है

हवा "हवा के अभाव में जीवन की कल्पना नहीं की जा सकती"
Result is: प्रायः सर्वत्र चलता रहने वाला वह तत्व जो सारी पृथ्वी पर व्याप्त है और जिसमें प्राणी साँस लेते हैं

हवा "हिन्दू धर्मग्रंथों में वर्णित एक देवता जो हवा के अधिपति माने जाते हैं"
Result is: हिन्दू धर्मग्रंथों में वर्णित एक देवता जो हवा के अधिपति माने जाते हैं

जानवर "पृथ्वी पर अनेकों प्रकार के जानवर पाये जाते हैं"
Result is: वह जीवधारी जिसमें स्वैच्छिक गति होती है

जानवर "गाय एक पालतू जानवर है"
Result is: चार पैरों से चलने वाला दुमदार जंतु

जानवर "वह आदमी नहीं जानवर है"
Result is: पशु तुल्य या दुष्ट प्रवृत्ति का मनुष्य

अकाल "अकाल से निपटने के लिये सरकार एक नई योजना बना रही है"
Result is: ऐसा समय जिसमें अतिवृष्टि या अनावृष्टि के कारण अन्न बहुत ही कठिनता से मिले या अन्न की कमी हो

अकाल "उसने धैर्य के साथ जीवन में आए अकाल का सामना किया"
Result is: ऐसा समय जो ठीक या उपयुक्त न हो

अकाल "इस समय केवल भगवान ही उसकी सहायता कर सकते हैं "
Result is: ऐसा समय जिसमें अतिवृष्टि या अनावृष्टि के कारण अन्न बहुत ही कठिनता से मिले या अन्न की कमी हो

केवल "मैं केवल ऐसे ही पूछ रहा हूँ   "
केवल is not NOUN!

केवल "घर पर केवल वही है"
केवल is not NOUN!

केवल "गाँव की अपेक्षा शहरों में खाने की वस्तुएँ बहुत महँगी हैं"
केवल is not NOUN!

केवल "माँ खाना तैयार करके पिताजी का इंतजार कर रही हैं"
केवल is not NOUN!

खाना "वह अपनी उत्तर पुस्तिका में ख़ाने बना रही है      "
Result is: सारणी, चक्र आदि का रेखाओं से घिरा हुआ विभाग

खाना "मैंने पुस्तक मेज़ की ख़ाने में रखी है"
Result is: मेज़ आदि में लगा हुआ वह भाग जो बाहर खींचा या खोला जा सकता है

खाना "उसने शतरंज के मोहरे को अगले खाने में रखा"
Result is: गोटीवाले खेल में गोटी चलने के लिए क़ागज़, लकड़ी आदि के ऊपर बना हुआ विभाग

खाना "शेर मांस खा रहा है"
Result is: खाने की क्रिया

खाना "हमने जंगल में शेर को कुत्ते को खाते देखा"
Result is: खाने की क्रिया

खाना "दीमक लकड़ी को खा जाती है "
Result is: हवा, नमी, अम्ल, कीड़े आदि का धातु, लकड़ी आदि को बर्बाद करना

खाना "आज वह मेरा दिमाग़ खा गया  "
Result is: वस्तु, समय आदि का सही उपयोग न करना

खाना "बहू की मृत्यु के बाद ही माँ को चिंता खा गई"
Result is: चिंता,बीमारी आदि से शरीर पर कुप्रभाव पड़ना या किसी की मृत्यु होना

खाना "यह गाड़ी बहुत पेट्रोल पीती है"
Result is: किसी वस्तु को आवश्यकता से अधिक उपयोग में लाना या बरबाद करना

खाना "पैदा होते ही वह अपनी माँ को खा गई"
Result is: घर में किसी नए व्यक्ति के आगमन होते ही उसी घर के किसी सदस्य का निधन हो जाना

खाना "घमंड आदमी को खा जाता है "
Result is: व्यक्ति के गुण आदि नष्ट करना

खाना "इतना ही सामान ! सब पैसा खा गए क्या ?"
Result is: खर्च कर देना या उड़ा देना

खाना "कथा समाप्ति के बाद भक्त गण पंगत में बैठकर खा रहे थे"
Result is: परोसा हुआ भोजन करना 

खाना "वह मेरे दो घंटे खा गया "
Result is: वस्तु, समय आदि का सही उपयोग न करना

खाना "जिंदगी में मैंने बहुत गम और धक्के खाए हैं"
Result is: आघात, प्रहार, वेग आदि सहन करना

खाना "हाथी और चींटी के ख़ाने में बहुत अंतर है "
Result is: सामान्य रूप से किसी जीव द्वारा ग्रहण किया जाने वाला खाद्य या पेय

खाना "दफ्तरों में चपरासी से लेकर साहब तक खूब खाते हैं"
Result is: खाने (या पीने) के काम आने वाली वस्तु जिससे शरीर को ऊर्जा मिले और शारीरिक विकास हो

नाम "हमारे प्राचार्य जी का नाम श्री पुष्पक भट्टाचार्य है "
Result is: वह शब्द जिससे किसी वस्तु, व्यक्ति आदि का बोध हो या वह पुकारा जाए

नाम "सचिन तेंदुलकर ने क्रिकेट से नाम और पैसा दोनों अर्जित किए हैं "
Result is: ख्यात होने की अवस्था या भाव

नाम "यह चुनाव मुझे हर हालत में जीतना ही है क्योंकि मेरे नाम का सवाल है"
Result is: प्रतिष्ठित होने की अवस्था या भाव

नाम "दुकानदार ने एक दूसरे ग्राहक का उधार भी मेरे नाम में चढ़ा दिया है"
Result is: लेखाबही का वह स्तम्भ जिसमें किसी के नाम के आगे उसको दिया या उससे पाया हुआ धन, माल आदि लिखा रहता है

नाम "खुदा के नाम पर आप मुझ पर मेहरबानी कीजिए "
Result is: किसी की मंजूरी या प्राधिकार से

घर "इस घर में पाँच कमरे हैं "
Result is: मनुष्यों द्वारा छाया हुआ वह स्थान, जो दीवारों से घेरकर रहने के लिए बनाया जाता है

घर "जन्मकुंडली स्थान से ग्रहों की दशा का पता चलता है "
Result is: जन्मकुंडली में जन्मकाल के ग्रहों की स्थिति सूचित करने वाले स्थानों में से प्रत्येक

घर "अमेरिका में दो साल बिताने के बाद श्याम घर लौटा"
Result is: अपना देश

घर "यह पेड़ ही इन पक्षियों का घर है"
Result is: मनुष्यों द्वारा छाया हुआ वह स्थान, जो दीवारों से घेरकर रहने के लिए बनाया जाता है

घर "मेरा घर  दूसरी मंज़िल पर  है "
Result is: चारों ओर से दीवारों से घिरा और छाया हुआ मकान आदि का छोटा हिस्सा

घर "उसने शतरंज के मोहरे को अगले घर  में रखा"
Result is: गोटीवाले खेल में गोटी चलने के लिए क़ागज़, लकड़ी आदि के ऊपर बना हुआ विभाग

घर "गंदगी रोगों का घर है"
Result is: रोग आदि का मूल कारण

घर "भारत मेरा घर है "
Result is: वह देश, प्रदेश, जिला, क्षेत्र, शहर ,गाँव आदि जहाँ आप (या कोई व्यक्ति) रहते हों

ऊपर "ऊपर कुछ उदाहरण दिए गए हैं "
ऊपर is not NOUN!

ऊपर "पतंग आकाश में बहुत ऊपर चली गई है"
ऊपर is not NOUN!

ऊपर "मेज़ के ऊपर गुलदस्ता रखा है"
ऊपर is not NOUN!

ऊपर "यह चीनी दस किलो से ऊपर है" 
ऊपर is not NOUN!

ऊपर "रामू ऊपर से कितना सीधा लगता है, मगर है नहीं "
ऊपर is not NOUN!

ऊपर "एक तो गलती करो ऊपर से रोओ ये भी कोई बात है"
ऊपर is not NOUN!

ऊपर "इस दवा से अन्दर का रोग ऊपर आ जाएगा "
ऊपर is not NOUN!

ऊपर "तालाब के ठीक ऊपर मंदिर है   "
ऊपर is not NOUN!

ऊपर "छोटा भाई तो परीक्षा में पास होकर ऊपर चला गया और बड़ा भाई जहाँ का तहाँ रह गया है "
ऊपर is not NOUN!

ऊपर "ऊपर की अदालत ने यह आज्ञा रद्द कर दी है"
ऊपर is not NOUN!

देखना "उसने अपने जीवन में बहुत दुख देखे "
Result is: देखने की क्रिया

देखना "श्याम गौर से महात्मा गाँधी की तस्वीर को देख रहा था "
Result is: देखने की क्रिया

देखना "हर एक चीज को नकारात्मक दृष्टि से न देखो"
Result is: देखने की क्रिया

देखना "मैं सुबह निकलने से पहले देखता हूँ कि कमरे के खिड़की,दरवाजे बंद हैं या नहीं   "
Result is: देखने की क्रिया

देखना "मैंने इस यंत्र की कार्यप्रणाली देखी "
Result is: देखने की क्रिया

देखना "देखो कि रेल ठीक समय पर चल रही है या नहीं"
Result is: देखने की क्रिया

देखना "देखा आपने,आजकल के बच्चे कैसा व्यवहार कर रहे हैं "
Result is: देखने की क्रिया

देखना "बच्चे को देखिएगा, जरा मैं बाहर से आती हूँ  "
Result is: देखने की क्रिया

देखना "बेटे को देखने से पहले ही उसने अपनी आँखें मूँद ली  "
Result is: देखने की क्रिया

देखना "आज का अखबार तो आपने देखा होगा  "
Result is: देखने की क्रिया